sonar.projectKey=inf8371_tp1
sonar.projectName=SonarQube Self Analysis
sonar.organization=my-org
sonar.host.url=http://localhost:9000
sonar.login=sqp_dbfeb7e44bdbc2d826a714c501f92c91cad447d6
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.language=java
sonar.java.binaries=build/classes
